 &PARAM
 NZ      =  1050,
 PERIOD  = T,
 LZ      =  1.05,
 LX      =   6,
 NX      =         1024,
 NK	 = 41,
 NTH     =         128,
 DELTA   = -0.56722332E-01,
 A0_PEAK =  0.1,
 G_AMP =   1.0,
 R0      =   1.0,
 R1      =   1.0,
 SIGMA   =  2.083333333333333e-04,
 GAMMA    = 1.0,
 C = 4.629629629629630e-06,
 INTRVL =         1000,
 IN_TYPE =           6,
 RECOUNT = T,
 THOUT   = F,
 CENTRAL_MIRROR  = T,
 LAMBDA  =  0.3,
 NORM = 0.0,
 S2K = T,
 OPS = F,
 AMP_ONLY        = T,
 IT_TODO =        1000,
 /
